{
  "name": "skyler-blog",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun src/build.js",
    "dev": "bun src/build.js && bunx serve dist"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.27",
    "marked": "^17.0.1",
    "marked-highlight": "^2.2.3"
  }
}
